# ══════════════════════════════════════════════════════════════════
# DocIQ – Production Environment
# ══════════════════════════════════════════════════════════════════
# Copy to .env in the project root before running:
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d
# ══════════════════════════════════════════════════════════════════

# ── Logging ──────────────────────────────────────────────────────
DOCIQ_LOG_LEVEL=INFO
DOCIQ_LOG_FORMAT=json

# ── API Server ───────────────────────────────────────────────────
DOCIQ_API_HOST=0.0.0.0
DOCIQ_API_PORT=8000
DOCIQ_API_WORKERS=2
DOCIQ_API_RELOAD=false

# ── Pipeline ─────────────────────────────────────────────────────
DOCIQ_OCR_DPI=300
DOCIQ_OCR_LANG=eng+spa
DOCIQ_RUN_INFERENCE=true
# DOCIQ_MAX_WORKERS=4           # Uncomment to cap thread pool (default: cpu_count * 2)
# DOCIQ_MODEL_PATH=             # Path to custom model weights

# ── Export ───────────────────────────────────────────────────────
DOCIQ_EXPORT_FORMAT=json
DOCIQ_OUTPUT_DIR=/app/output

# ── FHIR ─────────────────────────────────────────────────────────
DOCIQ_FHIR_BUNDLE=true
DOCIQ_FHIR_OUTPUT_DIR=dociq_fhir

# ── Nginx (used by docker-compose.prod.yml) ──────────────────────
NGINX_PORT=80
# NGINX_SSL_PORT=443            # Uncomment when TLS certs are mounted
